# EclipseSoundscapes-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/org/eclipsesoundscapes/eclipsesoundscapes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apache_license_2.0.html  eclipse_configurations.json  future_eclipses.json  maineclipsepolyline.json
app/src/main/java/org/eclipsesoundscapes/: BindingAdapters.kt  EclipseSoundscapesApp.java  EclipseSoundscapesApp.kt
app/src/main/java/org/eclipsesoundscapes/activity/: AppCompatPreferenceActivity.java  FutureEclipsesActivity.java  LegalActivity.java  MainActivity.java  MediaPlayerActivity.java  OurPartnersActivity.java  OurTeamActivity.java  RumbleMapInteractionActivity.java  SettingsActivity.java  SplashActivity.java  WalkthroughActivity.java
app/src/main/java/org/eclipsesoundscapes/adapters/: AboutArrayAdapter.java  MediaAdapter.java  PartnerTeamAdapter.java
app/src/main/java/org/eclipsesoundscapes/data/: AppDatabase.kt  Converters.kt  DataManager.java  DataManager.kt  EclipseConfigurationDao.kt  EclipseConfigurationRepository.kt  EclipseExplorer.java  EclipseSimulator.java  EclipseTimeGenerator.java  SharedPrefsHelper.java
app/src/main/java/org/eclipsesoundscapes/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/org/eclipsesoundscapes/eclipsesoundscapes/activity/: AppCompatPreferenceActivity.java  FutureEclipsesActivity.java  LegalActivity.java  MainActivity.java  OurPartnersActivity.java  OurTeamActivity.java  SettingsActivity.java  SplashActivity.java  WalkthroughActivity.java
app/src/main/java/org/eclipsesoundscapes/eclipsesoundscapes/adapters/: AboutArrayAdapter.java  MediaAdapter.java  MoreArrayAdapter.java  PartnerTeamAdapter.java
app/src/main/java/org/eclipsesoundscapes/eclipsesoundscapes/fragments/: AboutFragment.java  DescriptionFragment.java  EclipseCenterFragment.java  EclipseFeaturesFragment.java  MediaFragment.java  MediaPlayerFragment.java  MoreFragment.java  PermissionDialogFragment.java  RumbleMapFragment.java  RumbleMapInstructionsFragment.java  RumbleMapInteractionFragment.java  WalkthroughFragment.java
app/src/main/java/org/eclipsesoundscapes/eclipsesoundscapes/service/: GPSTracker.java
app/src/main/java/org/eclipsesoundscapes/eclipsesoundscapes/util/: AndroidAudioForJSyn.java  BottomNavigationViewHelper.java  Constants.java  CustomViewPager.java  EclipseTimeGenerator.java  MediaHelper.java
app/src/main/java/org/eclipsesoundscapes/extensions/: BroadcastReceiverExt.kt
app/src/main/java/org/eclipsesoundscapes/fragments/: AboutFragment.java  DescriptionFragment.java  EclipseCenterFragment.java  EclipseFeaturesFragment.java  MediaFragment.java  PermissionDialogFragment.java  RumbleMapFragment.java  RumbleMapInstructionsFragment.java  WalkthroughFragment.java
app/src/main/java/org/eclipsesoundscapes/model/: Eclipse.kt  EclipseConfiguration.kt  EclipseType.kt  EclipseVisibility.kt  Event.java  MediaItem.kt  Partner.java  PhotoCredit.kt  Section.java
app/src/main/java/org/eclipsesoundscapes/service/: BootReceiver.java  GPSTracker.java  NotificationReceiver.java  NotificationReceiver.kt  NotificationScheduler.java  NotificationScheduler.kt  WakefulReceiver.java
app/src/main/java/org/eclipsesoundscapes/ui/about/: AboutAdapter.kt  AboutFragment.java  (+24 more)
app/src/main/java/org/eclipsesoundscapes/util/: AndroidAudioForJSyn.java  BottomNavigationViewHelper.java  Constants.java  Constants.kt  CustomViewPager.java  DateTimeUtils.kt  EclipseCenterHelper.java  EclipseTimeGenerator.java  EclipseUtils.kt  IntentExt.kt  LocaleUtils.java  MediaHelper.java  MediaUtils.java  NotificationUtils.java  NotificationUtils.kt  PermissionUtils.kt
app/src/main/java/org/eclipsesoundscapes/views/: CountdownView.kt
app/src/main/java/org/eclipsesoundscapes/workers/: RescheduleNotificationsWorker.kt  SeedDatabaseWorker.kt
app/src/main/res/drawable/: button_round_disabled.xml  button_round_enabled.xml  ic_alarm.xml  ic_feedback.xml  ic_gesture.xml  ic_info.xml  ic_instructions.xml  ic_language.xml  ic_legal.xml  ic_location.xml  ic_map_marker.xml  ic_media_center.xml  ic_nav_eclipse_center.xml  ic_nav_elcipse_features.xml  ic_nav_rumble_map.xml  ic_notifications_colored.xml  ic_partners.xml  ic_pause.xml  ic_photo_credits.xml  ic_play.xml  ic_seekbar_progress.xml  ic_settings.xml  ic_team.xml  navigation_selector.xml  ripple.xml  round_countdown.xml  rounded_button.xml  seekbar_primary_progress.xml  seekbar_progress.xml  seekbar_secondary_progress.xml  splash_screen.xml  walkthrough_gradient.xml
app/src/main/res/layout/: activity_description.xml  activity_future_eclipses.xml  activity_language_selection.xml  activity_legal_libraries.xml  activity_legal_license.xml  activity_legal_webview.xml  activity_main.xml  activity_media_player.xml  activity_our_partners.xml  activity_our_team.xml  activity_permission.xml  activity_rumble_map_instructions.xml  activity_rumble_map_interaction.xml  activity_settings.xml  activity_walkthrough.xml  dialog_location_permission.xml  fragment_about.xml  fragment_description.xml  fragment_eclipse_center.xml  fragment_eclipse_features.xml  fragment_feature_display.xml  fragment_features.xml  fragment_media.xml  fragment_media_player.xml  fragment_more.xml  fragment_permission.xml  fragment_rumble_map.xml  fragment_rumble_map_interaction.xml  item_about.xml  item_feature.xml  item_future_eclipse.xml  item_language.xml  item_list_view.xml  item_media.xml  item_partner.xml  item_photo_credit.xml  item_section.xml  layout_countdown.xml  layout_eclipse_center.xml  layout_eclipse_center_permission.xml  (+21 more)
app/src/main/res/menu/: menu_rumble_map.xml  navigation.xml  rumble_map_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  splash_theme.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_legal.xml  pref_settings.xml
app/src/test/java/org/eclipsesoundscapes/eclipsesoundscapes/: ExampleUnitTest.java
(+39 files in other folders)
