// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 34
        compileSdkVersion = 34

        // App dependencies
        gradleVersion = '8.3.1'
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.4'
        materialVersion = '1.11.0'
        fragmentVersion = '1.6.2'
        preferenceVersion = '1.2.1'
        splashScreenVersion = '1.0.1'
        glideVersion = '4.7.1'
        kotlinVersion = '1.9.0'
        ktxVersion = '1.12.0'
        coroutinesVersion = '1.5.2'
        lifecycleVersion = '2.7.0'
        firebaseBomVersion = '26.1.1'
        jodaTimeVersion = '2.10.8'
        playServicesVersion = '18.0.0'
        viewPagerVersion = '1.0.0'
        roomVersion = '2.6.1'
        googleServices = '4.4.1'
        crashlyticsGradleVersion = '2.5.2'
        crashlyticsBuildTools = '2.9.9'
        workVersion = '2.9.0'
        gsonVersion = '2.8.2'
        hiltVersion = '2.49'
        activityVersion = '1.8.2'
        legacySupportVersion = '1.0.0'
        androidHiltVersion = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.gms:google-services:$googleServices"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
