// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 31
        buildToolsVersion = '29.0.2'

        // App dependencies
        gradleVersion = '4.1.0'
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.2'
        materialVersion = '1.2.0'
        fragmentVersion = '1.3.0'
        preferenceVersion = '1.1.0'
        glideVersion = '4.7.1'
        kotlinVersion = '1.6.0'
        ktxVersion = '1.0.2'
        coroutinesVersion = '1.5.2'
        lifecycleVersion = '2.4.0'
        firebaseBomVersion = '26.1.1'
        jodaTimeVersion = '2.10.8'
        playServicesVersion = '18.0.0'
        viewPagerVersion = '1.0.0'
        roomVersion = '2.2.5'
        googleServices = '4.3.4'
        crashlyticsGradleVersion = '2.4.1'
        workVersion = '2.4.0'
        gsonVersion = '2.8.2'
        hiltVersion = '2.38.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.gms:google-services:$googleServices"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
