<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_eclipse_center"
        android:icon="@drawable/ic_nav_eclipse_center"
        android:title="@string/title_eclipse_center"
        android:contentDescription="@string/title_eclipse_center" />

    <item
        android:id="@+id/navigation_eclipse_features"
        android:icon="@drawable/ic_nav_elcipse_features"
        android:title="@string/title_eclipse_features"
        android:contentDescription="@string/title_eclipse_features" />

    <item
        android:id="@+id/navigation_media"
        android:icon="@drawable/ic_media_center"
        android:title="@string/title_media"
        android:contentDescription="@string/title_media"/>

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_more"
        android:title="@string/title_about"
        android:contentDescription="@string/title_about"/>

</menu>
