<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rumble_map"
        android:icon="@drawable/ic_nav_rumble_map"
        android:title="@string/title_rumble_map" />

    <item
        android:id="@+id/navigation_eclipse_center"
        android:icon="@drawable/ic_nav_eclipse_center"
        android:title="@string/title_eclipse_center" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="@string/title_more" />

</menu>
