<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="license_display"
        android:maxLines="1"
        android:title="@string/pref_title_license" />

    <Preference
        android:key="libraries_display"
        android:title="@string/pref_title_libraries" />

</PreferenceScreen>
