<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/media_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/eclipse_img"
            android:layout_width="300dp"
            android:layout_height="169dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/helmet_streamers"
            android:layout_centerInParent="true"/>


        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_play"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/playButton"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/audio_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/media_layout"
        android:background="@null"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seekbar_thumb"
        android:layout_marginTop="-10dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_chevron_left_white"
        android:background="@android:color/transparent"
        android:contentDescription="@string/closeButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/time_lapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/media_layout"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/time_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/media_layout"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/media_layout"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAccessibility="no">

        <LinearLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/eclipse_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>


            <TextView
                android:id="@+id/eclipse_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="16dp"
                android:textColor="@android:color/black"
                android:focusableInTouchMode="true"
                android:textSize="18sp"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>