<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical"
    tools:context=".ui.about.AboutFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/eclipse_banner_2"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/about_us_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:textColor="@color/text_color_primary"
                android:text="@string/about_us_details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ma_divider_thickness_light"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#757575" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/about_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>