<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.features.EclipseFeaturesFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">

            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_chevron_left"
                android:clickable="true"
                android:contentDescription="@string/show_prev"/>


            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="end"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:tint="@android:color/white"
                android:clickable="true"
                android:contentDescription="@string/show_next"
                app:srcCompat="@drawable/ic_chevron_right" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                tools:text="First Contact"/>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:tabTextAppearance="?android:attr/textAppearanceMedium"
            app:tabTextColor="#ffffff"
            android:layout_height="?android:actionBarSize"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

    </android.support.design.widget.AppBarLayout>

    <org.eclipsesoundscapes.ui.custom.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:importantForAccessibility="no"
        android:background="@android:color/white"/>
</android.support.design.widget.CoordinatorLayout>


