<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.eclipsesoundscapes.eclipsesoundscapes.fragments.EclipseCenterFragment"
    android:background="@drawable/custom_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/permission_view"
            layout="@layout/layout_eclipse_center_permission"
            android:visibility="gone"/>

        <include
            android:id="@+id/progressView"
            layout="@layout/layout_location_search"
            android:visibility="gone"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rl_eclipse_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <include
                    android:id="@+id/eclipse_countdown"
                    layout="@layout/layout_countdown" />

                <LinearLayout
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/eclipse_type_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/eclipse_type"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/eclipse_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:gravity="end"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/eclipse_date"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:gravity="end"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/latitude_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/my_latitude"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_weight="1"/>


                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:gravity="end"
                        android:layout_weight="1"/>
                </LinearLayout>


                <LinearLayout
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/longitude_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/my_longitude"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:gravity="end"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/percent_eclipse_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/percent_eclipse"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/percent_eclipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eclipse_event_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal"
                        android:text="@string/eclipse_event"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:importantForAccessibility="no" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal"
                        android:text="@string/eclipse_local_time"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:importantForAccessibility="no" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal"
                        android:text="@string/eclipse_time_ut"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:importantForAccessibility="no" />
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/eclipse_event_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                   <include
                       android:id="@+id/stub_contact_one"
                       layout="@layout/layout_eclipse_event_row"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:visibility="gone"/>

                    <include
                        android:id="@+id/stub_contact_two"
                        layout="@layout/layout_eclipse_event_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <include
                        android:id="@+id/stub_contact_mid"
                        layout="@layout/layout_eclipse_event_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>


                    <include
                        android:id="@+id/stub_contact_three"
                        layout="@layout/layout_eclipse_event_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>


                    <include
                        android:id="@+id/stub_contact_four"
                        layout="@layout/layout_eclipse_event_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>