<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_rumble_map"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:contentDescription="@string/rumble_map_launch">

    <ImageView
        android:id="@+id/contact_point_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:contentDescription="@string/rumble_map_launch"
        android:src="@drawable/eclipse_first_contact" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/title_text_size"
        android:alpha="0.7"
        android:importantForAccessibility="no"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:textColor="@android:color/white"
        android:text="@string/rumble_map_launch"/>

</RelativeLayout>