<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="org.eclipsesoundscapes.ui.about.AboutItem" />

        <variable
            name="clickListener"
            type="org.eclipsesoundscapes.ui.about.AboutAdapter.AboutClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ma_list_item_edges_padding"
        android:paddingBottom="@dimen/ma_list_item_edges_padding"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:onClick="@{() -> clickListener.onOptionClicked(item)}">

        <ImageView
            android:id="@+id/list_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ma_list_item_edges_padding" />

        <ImageView
            android:id="@+id/list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ma_list_item_end_icon_padding_start"
            android:layout_marginEnd="@dimen/ma_list_item_edges_padding"
            app:srcCompat="@drawable/ic_chevron_right"/>

        <TextView
            android:id="@+id/option_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ma_list_item_text_edge_padding_start"
            android:layout_toStartOf="@id/list_icon"
            android:textColor="@color/ma_text_dark_primary_87"
            android:textSize="@dimen/default_text_size"
            tools:text="Single-line item"/>

    </RelativeLayout>

</layout>