<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckedTextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_text_size"
        android:fontFamily="sans-serif"
        android:checkMark="@drawable/ic_check_white"
        android:checkMarkTint="#757575"
        android:checked="false"
        tools:text="English"/>

</FrameLayout>