<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/ma_list_multi_line_item_avatar_icon_padding_top"
        android:layout_marginStart="@dimen/ma_list_item_edges_padding"
        tools:src="@drawable/eclipse_first_contact"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/photo"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/ma_list_item_edges_padding"
        android:layout_marginBottom="@dimen/ma_list_item_edges_padding"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/ma_list_item_edges_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ma_list_item_line_spacing"
            android:fontFamily="sans-serif"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/ma_list_item_primary_text"
            android:gravity="center_horizontal"
            tools:text="Three-line item"/>

        <TextView
            android:id="@+id/credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ma_list_item_line_spacing"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/ma_list_item_secondary_text"
            android:textColor="@color/text_color_secondary"
            android:gravity="center_horizontal"
            tools:text="Secondary text"/>

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/ma_list_item_secondary_text"
            android:gravity="center_horizontal"
            tools:text="Tertiary text"/>

    </LinearLayout>

</RelativeLayout>