<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/ma_list_item_edges_padding"
    android:paddingBottom="@dimen/ma_list_item_edges_padding"
    android:background="?android:attr/selectableItemBackground" >

    <ImageView
        android:id="@+id/list_media_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/ma_list_item_edges_padding" />

    <ImageView
        android:id="@+id/list_media_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/ma_list_item_end_icon_padding_start"
        android:layout_marginEnd="@dimen/ma_list_item_edges_padding"
        app:srcCompat="@drawable/ic_chevron_right"/>

    <TextView
        android:id="@+id/list_media_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/list_media_img"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/list_media_extra"/>

</RelativeLayout>