<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/countdown_title"
    android:focusable="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/countdown_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/countdown_title"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/countdown_days"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/countdown_title"
        android:contentDescription="@string/days"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:text="Days"/>


    <TextView
        android:id="@+id/days_primary"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/countdown_days"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="-" />


    <TextView
        android:id="@+id/days_secondary"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/round_corner"
        android:layout_below="@+id/countdown_days"
        android:layout_toEndOf="@+id/days_primary"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="-"/>


    <TextView
        android:id="@+id/countdown_hours"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/countdown_title"
        android:contentDescription="@string/hours"
        android:layout_toEndOf="@+id/countdown_days"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:text="Hours"/>



    <TextView
        android:id="@+id/hours_primary"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/round_corner"
        android:layout_alignStart="@+id/countdown_hours"
        android:layout_below="@+id/countdown_hours"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="-" />


    <TextView
        android:id="@+id/hours_secondary"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/round_corner"
        android:layout_below="@+id/countdown_hours"
        android:layout_toEndOf="@+id/hours_primary"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="-"/>



    <TextView
        android:id="@+id/countdown_minutes"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/countdown_title"
        android:contentDescription="@string/min"
        android:layout_toEndOf="@+id/countdown_hours"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:text="Min"/>



    <TextView
        android:id="@+id/minutes_primary"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/round_corner"
        android:layout_alignStart="@+id/countdown_minutes"
        android:layout_below="@+id/countdown_minutes"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="-" />


    <TextView
        android:id="@+id/minutes_secondary"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/round_corner"
        android:layout_below="@+id/countdown_minutes"
        android:layout_toEndOf="@+id/minutes_primary"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="-"/>

    <TextView
        android:id="@+id/countdown_seconds"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/countdown_title"
        android:contentDescription="@string/sec"
        android:layout_toEndOf="@+id/countdown_minutes"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:text="Sec"/>


    <TextView
        android:id="@+id/seconds_primary"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/round_corner"
        android:layout_alignStart="@+id/countdown_seconds"
        android:layout_below="@+id/countdown_seconds"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="-" />


    <TextView
        android:id="@+id/seconds_secondary"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/round_corner"
        android:layout_below="@+id/countdown_seconds"
        android:layout_toEndOf="@+id/seconds_primary"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="-"/>
</RelativeLayout>