<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        android:text="@string/walkthrough_location_page"
        android:contentDescription="@string/walkthrough_title_access"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_location"
        android:src="@drawable/eclipse_soundscapes_logo"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />

    <Button
        android:id="@+id/button_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/ic_map_marker"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:text="@string/pref_title_location"
        android:contentDescription="@string/location_permission"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/button_ask_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_location"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:text="@string/walkthrough_ask_later"
        android:contentDescription="@string/walkthrough_ask_later"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />


    <TextView
        android:id="@+id/current_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_ask_later"
        android:layout_alignEnd="@+id/button_ask_later"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Page 5 of 5"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"/>



</RelativeLayout>