<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.eclipsesoundscapes.activity.WalkthroughActivity"
    android:weightSum="2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/walkthrough_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_2"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"/>

        <TextView
            android:id="@+id/current_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="Page 1 of 5"
            android:layout_alignEnd="@+id/walkthrough_img"
            android:layout_alignBottom="@+id/walkthrough_img"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true">

            <TextView
                android:id="@+id/bottom_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/walkthrough_welcome"
                android:textStyle="bold"
                android:textSize="16sp"
                android:focusable="false"/>


            <TextView
                android:id="@+id/bottom_view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/walkthrough_welcome_text"
                android:textSize="15sp"
                android:focusable="false"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
