<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="horizontal"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/EclipseCenterItemText"
        android:id="@+id/eclipse_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eclipse_time_local"
        tools:text="Start of partial eclipse:"/>

    <TextView
        style="@style/EclipseCenterValueText"
        android:id="@+id/eclipse_time_local"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eclipse_event"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12:00PM"/>

    <TextView
        style="@style/EclipseCenterValueText"
        android:id="@+id/eclipse_time_utc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/eclipse_time_local"
        app:layout_constraintStart_toStartOf="@+id/eclipse_time_local"
        app:layout_constraintEnd_toEndOf="@+id/eclipse_time_local"
        tools:text="4:00PM"/>
</androidx.constraintlayout.widget.ConstraintLayout>