<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:focusable="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/eclipse_soundscapes_logo"
            android:layout_gravity="center_horizontal"
            android:importantForAccessibility="no"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:text="@string/outside_eclipse_path"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/button_simulate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:drawableStart="@drawable/ic_map_marker"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:text="@string/get_closest_location"
            android:maxLines="1"
            android:contentDescription="@string/get_closest_location"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"/>

    </LinearLayout>

</ScrollView>