<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center_horizontal"
        android:importantForAccessibility="no"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/default_text_size"
        android:gravity="center_horizontal"
        android:text="@string/location_disabled_message"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/button_enable_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/ic_map_marker"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:text="@string/enable_location"
        android:contentDescription="@string/enable_location"/>

</LinearLayout>